form {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 10px;
}


.grid {
    padding: 10px;
    width:300px;
    height: 300px;
    display: grid;
    /* grid-auto-columns: 10px;
    grid-auto-rows: 10px; */
    grid-template-columns: repeat(30,auto);
    grid-row-gap: 3px;
    grid-column-gap: 3px;
}
.grid-element { 
    grid-area: auto;
    width: 15px;
    height: 15px;
    background-color: grey;
    border: black;
}